<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@drawable/robot"
            android:title="Master Coding App"/>

        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/k"
            android:title="Master Kotlin App"/>

        <item
            android:id="@+id/nav_third_fragment"
            android:icon="@drawable/f"
            android:title="Master Flutter App"/>

    </group>

</menu>